<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Visit Nepal - About</title>
<style title="text/css" type="text/css">

body {
background-color: #BCF5A9;
}

h1 {
background-color: #ffffff;
text-align: center;
color: #000000;
font-size: 45px;
margin: 0;
margin-left: 25px;
margin-right: 25px;
margin-bottom: 10px;
}

h2 {
font-size: 30px;
margin: 0;
margin-left: 25px;
margin-right: 25px;
margin-bottom: 10px;
}

p {
font-size: 20px;
margin: 0;
margin-left: 25px;
margin-right: 25px;
margin-bottom: 10px;

}

em {
font-size: 12.5px;
}

h1, h2, p {
	background-color: #ffffff;
	font-family: "Arial";
}

img.banner {
	display: block;
	margin-left: auto;
	margin-right: auto; 
	margin-left: 25px;
	margin-right: 25px;
}
	
img.left {
	float: left;
	display: inline-block;
	margin: 0px;
	margin-left: 30px;
	margin-right: 30px;
}
	
img.right {
	float: right;
	display: inline-block;
	margin: 0px;
	margin-left: 30px;
	margin-right: 30px;
}
	
#nav {
	margin: 0;
	margin-left: -10px;
	margin-right: -10px;
	padding: 0;
	text-align: center;
	font-size: 30px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #ffffff;
	background-color: #0035FF;
}

#nav li {
	display: inline;
	margin-left: 0px;
	margin-right: 0px;
}

a {
text-decoration: none;
color: #ffffff; /* or whatever colour your text is */
}


</style>
</head>
<body>

<a id="top"></a>

<ul id="nav">
  <li>|&nbsp;</li>
  <li><a href="index.html">Home</a></li>
  <li>&nbsp;|&nbsp;</li>
  <li><a href="about.html">About Us</a></li>
  <li>&nbsp;|&nbsp;</li>
  <li><a href="contact.html">Contact Us</a></li>
  <li>&nbsp;|&nbsp;</li>
  <li><a href="tours.html">Tours</a></li>
  <li>&nbsp;|&nbsp;</li>
  <li><a href="gallery.html">Photo Gallery</a></li>
  <li>&nbsp;|&nbsp;</li>
  <li><a href="tips.html">Travel Tips</a></li>
  <li>&nbsp;|</li>
  <li><a href="sitemap.html">Site Map</a></li>
  <li>&nbsp;|</li>
</ul>

<p><em></em></p>

<h1>ABOUT US</h1>

<p><em></em></p>
<p>Lorem ipsum dolor sit amet, vix tale habeo vocibus in, sed rebum detraxit at, in eos nonumy accumsan deseruisse. Reque facete consectetuer his in, vivendum iracundia ullamcorper has no. At nulla splendide eum. Eu alia essent aliquid usu. Ne meis constituto expetendis sea, nemore omittam complectitur ad vel, sed te alii vide eripuit. Molestie efficiantur intellegebat ex ius, voluptua repudiare cu vis.
  
  Posse saepe vis cu. Eos case civibus ut, cum ne mentitum gubergren. Ei veritus nominati inciderint qui, ut sint possit vis. Affert sanctus mediocrem ne pri, nam aeque meliore sapientem te. Nonumy dolores ut est. Ut eam populo electram comprehensam, ei legere laboramus theophrastus his, duo no deleniti perfecto.
  
  Regione iuvaret senserit est ut, magna justo democritum duo eu. Possim noluisse eos eu, euismod admodum ad est. Pro id veri democritum, ne ius insolens consectetuer. Wisi labitur sea ut. No mel saepe decore perpetua. Ea essent mnesarchum quaerendum duo, cum te falli deleniti electram.
  
  Ut per velit euripidis, at quot mutat salutandi nec, ad simul dolore lucilius est. Mel eleifend evertitur sadipscing ei, ea tritani nominati temporibus usu. Doctus reprimique cum ea. Deserunt suscipiantur ex per. Mei ei stet probatus concludaturque, doctus timeam corrumpit et vis, fabulas accusam in sea. No veniam quaerendum persequeris qui, ad mea probatus similique. Qui quas adhuc timeam ad.
  
Ad qui cibo vivendum definitionem, vim dicit insolens omittantur ex, per latine fuisset appellantur ea. Eos ex eros graecis splendide, eu cum inani aperiri interpretaris. Malis errem commodo cu duo, ponderum intellegam at has. Ius nulla liberavisse et, ius sale nominati an. Ei vel nulla torquatos.</p>

<p>OUR LOGO:</p>
<img src="../Images/Buttons/Nepal Logo.png" width="150" height="150" alt=""/> 

<hr/>

<em>NTA is the copyright owner of the website since 2014</em>

</body>
</html>	
