<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Visit Nepal - About</title>
<style title="text/css" type="text/css">

body {
background-color: #BCF5A9;
}

h1 {
background-color: #ffffff;
text-align: center;
color: #000000;
font-size: 45px;
margin: 0;
margin-left: 25px;
margin-right: 25px;
margin-bottom: 10px;
}

h2 {
font-size: 30px;
margin: 0;
margin-left: 25px;
margin-right: 25px;
margin-bottom: 10px;
}

p {
font-size: 20px;
margin: 0;
margin-left: 25px;
margin-right: 25px;
margin-bottom: 10px;

}

em {
font-size: 12.5px;
}

h1, h2, p {
	background-color: #ffffff;
	font-family: "Arial";
}

img.banner {
	display: block;
	margin-left: auto;
	margin-right: auto; 
	margin-left: 25px;
	margin-right: 25px;
}
	
img.left {
	float: left;
	display: inline-block;
	margin: 0px;
	margin-left: 30px;
	margin-right: 30px;
}
	
img.right {
	float: right;
	display: inline-block;
	margin: 0px;
	margin-left: 30px;
	margin-right: 30px;
}
	
#nav {
	margin: 0;
	margin-left: -10px;
	margin-right: -10px;
	padding: 0;
	text-align: center;
	font-size: 30px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #ffffff;
	background-color: #0035FF;
}

#nav li {
	display: inline;
	margin-left: 0px;
	margin-right: 0px;
}
	
li {
	margin-left: 10px;
}

a {
text-decoration: none;
color: #ffffff; /* or whatever colour your text is */
}


</style>
</head>
<body>

<a id="top"></a>

<ul id="nav">
  <li>|&nbsp;</li>
  <li><a href="index.html">Home</a></li>
  <li>&nbsp;|&nbsp;</li>
  <li><a href="about.html">About Us</a></li>
  <li>&nbsp;|&nbsp;</li>
  <li><a href="contact.html">Contact Us</a></li>
  <li>&nbsp;|&nbsp;</li>
  <li><a href="tours.html">Tours</a></li>
  <li>&nbsp;|&nbsp;</li>
  <li><a href="gallery.html">Photo Gallery</a></li>
  <li>&nbsp;|&nbsp;</li>
  <li><a href="tips.html">Travel Tips</a></li>
  <li>&nbsp;|</li>
  <li><a href="sitemap.html">Site Map</a></li>
  <li>&nbsp;|</li>
</ul>

<p><em></em></p>
<h1>SITE MAP</h1>
<p><em></em></p>

<h2>Navigation</h2>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="tours.html">Tours</a></li>
  <li><a href="gallery.html">Photo Gallery</a></li>
  <li><a href="tips.html">Travel Tips</a></li>
  <li><a href="sitemap.html">Site Map</a></li>
</ul>

<h2>Additional Links</h2>
<ul>
  <li><a href="http://www.tourism.gov.np">tourism.gov.np</a></li>
  <li><a href="http://welcomenepal.com">welcomenepal.com</a></li>
</ul>

<p><em></em></p>

<hr/>

<em>NTA is the copyright owner of the website since 2014</em>

</body>
</html>	
